<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARaceWay: An Augmented Reality Remote Control Car</title>
    <link rel="stylesheet" href="race.css">
</head>
<body>
    <h1>ARaceWay: An Augmented Reality Remote Control Car</h1>
    <p>It is an innovative and interactive Augmented Reality (AR)-controlled Remote-Controlled (RC)
        car that seamlessly integrates smartphone control, live camera
        streaming, and AR track creation. The AR-controlled RC car is
        designed to provide a unique blend of physical and digital play
        experiences, making it appealing to a diverse audience, including
        tech enthusiasts, gamers, families, and educators. The product’s
        core features include smartphone-based control, real-time video
        streaming from an onboard camera, and the ability to create,
        customize, and navigate virtual tracks superimposed on the user’s
        physical environment using AR technology</p>
        <img src="images/car.jpg" class="image">
</body>
</html>
